\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本操作}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}对符号代入数字求值}{2}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{ux5bf9ux7b26ux53f7ux4ee3ux5165ux6570ux5b57ux6c42ux503c}{{1.0.1}{2}{对符号代入数字求值}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}将字符串转为表达式}{2}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{ux5c06ux5b57ux7b26ux4e32ux8f6cux4e3aux8868ux8fbeux5f0f}{{1.0.2}{2}{将字符串转为表达式}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}对表达式求值（数值结果）}{2}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{ux5bf9ux8868ux8fbeux5f0fux6c42ux503cux6570ux503cux7ed3ux679c}{{1.0.3}{2}{对表达式求值（数值结果）}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}对表达式在多个点上求值（不使用循环）}{3}{subsubsection.1.0.4}\protected@file@percent }
\newlabel{ux5bf9ux8868ux8fbeux5f0fux5728ux591aux4e2aux70b9ux4e0aux6c42ux503cux4e0dux4f7fux7528ux5faaux73af}{{1.0.4}{3}{对表达式在多个点上求值（不使用循环）}{subsubsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}化简表达式}{4}{subsubsection.1.0.5}\protected@file@percent }
\newlabel{ux5316ux7b80ux8868ux8fbeux5f0f}{{1.0.5}{4}{化简表达式}{subsubsection.1.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}多项式展开}{4}{subsubsection.1.0.6}\protected@file@percent }
\newlabel{ux591aux9879ux5f0fux5c55ux5f00}{{1.0.6}{4}{多项式展开}{subsubsection.1.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.7}因式分解}{4}{subsubsection.1.0.7}\protected@file@percent }
\newlabel{ux56e0ux5f0fux5206ux89e3}{{1.0.7}{4}{因式分解}{subsubsection.1.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.8}构造关于某个特定变量的多项式}{5}{subsubsection.1.0.8}\protected@file@percent }
\newlabel{ux6784ux9020ux5173ux4e8eux67d0ux4e2aux7279ux5b9aux53d8ux91cfux7684ux591aux9879ux5f0f}{{1.0.8}{5}{构造关于某个特定变量的多项式}{subsubsection.1.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}化简}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}分式约分}{5}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{ux5206ux5f0fux7ea6ux5206}{{2.0.1}{5}{分式约分}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}将分式分解成多个有理分式的和}{6}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{ux5c06ux5206ux5f0fux5206ux89e3ux6210ux591aux4e2aux6709ux7406ux5206ux5f0fux7684ux548c}{{2.0.2}{6}{将分式分解成多个有理分式的和}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}三角函数化简}{6}{subsubsection.2.0.3}\protected@file@percent }
\newlabel{ux4e09ux89d2ux51fdux6570ux5316ux7b80}{{2.0.3}{6}{三角函数化简}{subsubsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}三角函数展开}{6}{subsubsection.2.0.4}\protected@file@percent }
\newlabel{ux4e09ux89d2ux51fdux6570ux5c55ux5f00}{{2.0.4}{6}{三角函数展开}{subsubsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}幂次化简}{7}{subsubsection.2.0.5}\protected@file@percent }
\newlabel{ux5e42ux6b21ux5316ux7b80}{{2.0.5}{7}{幂次化简}{subsubsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}幂次展开}{7}{subsubsection.2.0.6}\protected@file@percent }
\newlabel{ux5e42ux6b21ux5c55ux5f00}{{2.0.6}{7}{幂次展开}{subsubsection.2.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.7}对数展开}{7}{subsubsection.2.0.7}\protected@file@percent }
\newlabel{ux5bf9ux6570ux5c55ux5f00}{{2.0.7}{7}{对数展开}{subsubsection.2.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.8}对数合并}{8}{subsubsection.2.0.8}\protected@file@percent }
\newlabel{ux5bf9ux6570ux5408ux5e76}{{2.0.8}{8}{对数合并}{subsubsection.2.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.9}阶乘}{8}{subsubsection.2.0.9}\protected@file@percent }
\newlabel{ux9636ux4e58}{{2.0.9}{8}{阶乘}{subsubsection.2.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.10}组合数}{8}{subsubsection.2.0.10}\protected@file@percent }
\newlabel{ux7ec4ux5408ux6570}{{2.0.10}{8}{组合数}{subsubsection.2.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.11}伽马函数}{9}{subsubsection.2.0.11}\protected@file@percent }
\newlabel{ux4f3dux9a6cux51fdux6570}{{2.0.11}{9}{伽马函数}{subsubsection.2.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.12}超几何分布函数}{9}{subsubsection.2.0.12}\protected@file@percent }
\newlabel{ux8d85ux51e0ux4f55ux5206ux5e03ux51fdux6570}{{2.0.12}{9}{超几何分布函数}{subsubsection.2.0.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}微积分}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}求导}{9}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{ux6c42ux5bfc}{{3.0.1}{9}{求导}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}积分}{10}{subsubsection.3.0.2}\protected@file@percent }
\newlabel{ux79efux5206}{{3.0.2}{10}{积分}{subsubsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}极限}{11}{subsubsection.3.0.3}\protected@file@percent }
\newlabel{ux6781ux9650}{{3.0.3}{11}{极限}{subsubsection.3.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}级数展开}{12}{subsubsection.3.0.4}\protected@file@percent }
\newlabel{ux7ea7ux6570ux5c55ux5f00}{{3.0.4}{12}{级数展开}{subsubsection.3.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}矩阵}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}创建矩阵}{12}{subsubsection.4.0.1}\protected@file@percent }
\newlabel{ux521bux5efaux77e9ux9635}{{4.0.1}{12}{创建矩阵}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}获取矩阵的行列数}{12}{subsubsection.4.0.2}\protected@file@percent }
\newlabel{ux83b7ux53d6ux77e9ux9635ux7684ux884cux5217ux6570}{{4.0.2}{12}{获取矩阵的行列数}{subsubsection.4.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}获取矩阵的某一行或者某一列}{13}{subsubsection.4.0.3}\protected@file@percent }
\newlabel{ux83b7ux53d6ux77e9ux9635ux7684ux67d0ux4e00ux884cux6216ux8005ux67d0ux4e00ux5217}{{4.0.3}{13}{获取矩阵的某一行或者某一列}{subsubsection.4.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}删除矩阵的某一行或者某一列}{13}{subsubsection.4.0.4}\protected@file@percent }
\newlabel{ux5220ux9664ux77e9ux9635ux7684ux67d0ux4e00ux884cux6216ux8005ux67d0ux4e00ux5217}{{4.0.4}{13}{删除矩阵的某一行或者某一列}{subsubsection.4.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}在矩阵中插入某一行或者某一列}{14}{subsubsection.4.0.5}\protected@file@percent }
\newlabel{ux5728ux77e9ux9635ux4e2dux63d2ux5165ux67d0ux4e00ux884cux6216ux8005ux67d0ux4e00ux5217}{{4.0.5}{14}{在矩阵中插入某一行或者某一列}{subsubsection.4.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}矩阵的加减乘``除''运算}{14}{subsubsection.4.0.6}\protected@file@percent }
\newlabel{ux77e9ux9635ux7684ux52a0ux51cfux4e58ux9664ux8fd0ux7b97}{{4.0.6}{14}{矩阵的加减乘``除''运算}{subsubsection.4.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7}构造单位阵}{15}{subsubsection.4.0.7}\protected@file@percent }
\newlabel{ux6784ux9020ux5355ux4f4dux9635}{{4.0.7}{15}{构造单位阵}{subsubsection.4.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.8}构造零矩阵}{15}{subsubsection.4.0.8}\protected@file@percent }
\newlabel{ux6784ux9020ux96f6ux77e9ux9635}{{4.0.8}{15}{构造零矩阵}{subsubsection.4.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.9}构造一矩阵}{15}{subsubsection.4.0.9}\protected@file@percent }
\newlabel{ux6784ux9020ux4e00ux77e9ux9635}{{4.0.9}{15}{构造一矩阵}{subsubsection.4.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.10}构造对角矩阵}{16}{subsubsection.4.0.10}\protected@file@percent }
\newlabel{ux6784ux9020ux5bf9ux89d2ux77e9ux9635}{{4.0.10}{16}{构造对角矩阵}{subsubsection.4.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.11}行列式}{16}{subsubsection.4.0.11}\protected@file@percent }
\newlabel{ux884cux5217ux5f0f}{{4.0.11}{16}{行列式}{subsubsection.4.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.12}最简行阶梯形矩阵}{16}{subsubsection.4.0.12}\protected@file@percent }
\newlabel{ux6700ux7b80ux884cux9636ux68afux5f62ux77e9ux9635}{{4.0.12}{16}{最简行阶梯形矩阵}{subsubsection.4.0.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.13}矩阵的核空间（零空间）}{17}{subsubsection.4.0.13}\protected@file@percent }
\newlabel{ux77e9ux9635ux7684ux6838ux7a7aux95f4ux96f6ux7a7aux95f4}{{4.0.13}{17}{矩阵的核空间（零空间）}{subsubsection.4.0.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.14}矩阵的列向量的线性组合构成的空间}{18}{subsubsection.4.0.14}\protected@file@percent }
\newlabel{ux77e9ux9635ux7684ux5217ux5411ux91cfux7684ux7ebfux6027ux7ec4ux5408ux6784ux6210ux7684ux7a7aux95f4}{{4.0.14}{18}{矩阵的列向量的线性组合构成的空间}{subsubsection.4.0.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.15}矩阵特征值}{18}{subsubsection.4.0.15}\protected@file@percent }
\newlabel{ux77e9ux9635ux7279ux5f81ux503c}{{4.0.15}{18}{矩阵特征值}{subsubsection.4.0.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.16}矩阵特征向量}{18}{subsubsection.4.0.16}\protected@file@percent }
\newlabel{ux77e9ux9635ux7279ux5f81ux5411ux91cf}{{4.0.16}{18}{矩阵特征向量}{subsubsection.4.0.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.17}矩阵相似对角化}{19}{subsubsection.4.0.17}\protected@file@percent }
\newlabel{ux77e9ux9635ux76f8ux4f3cux5bf9ux89d2ux5316}{{4.0.17}{19}{矩阵相似对角化}{subsubsection.4.0.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}解方程}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}求解一元方程}{20}{subsubsection.5.0.1}\protected@file@percent }
\newlabel{ux6c42ux89e3ux4e00ux5143ux65b9ux7a0b}{{5.0.1}{20}{求解一元方程}{subsubsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}求解多元方程组}{20}{subsubsection.5.0.2}\protected@file@percent }
\newlabel{ux6c42ux89e3ux591aux5143ux65b9ux7a0bux7ec4}{{5.0.2}{20}{求解多元方程组}{subsubsection.5.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}求解微分方程}{21}{subsubsection.5.0.3}\protected@file@percent }
\newlabel{ux6c42ux89e3ux5faeux5206ux65b9ux7a0b}{{5.0.3}{21}{求解微分方程}{subsubsection.5.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}求解线性方程组}{21}{subsubsection.5.0.4}\protected@file@percent }
\newlabel{ux6c42ux89e3ux7ebfux6027ux65b9ux7a0bux7ec4}{{5.0.4}{21}{求解线性方程组}{subsubsection.5.0.4}{}}
